NEXT_PUBLIC_APP_NAME=Brand
NEXT_PUBLIC_TINYMCE_SCRIPT_SOURCE=http://localhost:3000/tinymce/tinymce.min.js
# NEXT_PUBLIC_TINYMCE_SCRIPT_SOURCE=https://phyohtetarkar.github.io/hotel-booking-frontend/tinymce/tinymce.min.js